BOT_DB=telegram_bot
BOT_TOKEN=8468950293:AAFkz55V_Y8hKLPtTxJMRpfm8wty4oWDUfM
OWNER_ID=8006975478
TELEGRAM_API=20210909
TELEGRAM_HASH=0f171ff5fcac02ac7f43be4c5e7e1c09
# OPTIONAL CONFIG
TG_PROXY= {}
USER_SESSION_STRING=""
CMD_SUFFIX=""
AUTHORIZED_CHATS=8192956956
SUDO_USERS=8192956956
STATUS_LIMIT=4
DEFAULT_UPLOAD=rc
STATUS_UPDATE_INTERVAL=15
FILELION_API=""
STREAMWISH_API=""
EXCLUDED_EXTENSIONS=""
INCOMPLETE_TASK_NOTIFIER=False
YT_DLP_OPTIONS=""
USE_SERVICE_ACCOUNTS=False
NAME_SUBSTITUTE=""
FFMPEG_CMDS={}
UPLOAD_PATHS={}
# GDrive Tools
GDRIVE_ID = ""
IS_TEAM_DRIVE = False
STOP_DUPLICATE = False
INDEX_URL = ""
# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = 0
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""
# JDownloader
JD_EMAIL=""
JD_PASS=""
# Sabnzbd
USENET_SERVERS=
# Nzb search
HYDRA_IP=""
HYDRA_API_KEY=""
# Update
UPSTREAM_REPO=""
UPSTREAM_BRANCH=main
# Leech
LEECH_SPLIT_SIZE = 0
AS_DOCUMENT = False
EQUAL_SPLITS = False
MEDIA_GROUP = False
USER_TRANSMISSION = False
HYBRID_LEECH = False
LEECH_FILENAME_PREFIX = ""
LEECH_DUMP_CHAT = ""
THUMBNAIL_LAYOUT = ""
# qBittorrent/Aria2c
TORRENT_TIMEOUT = 0
BASE_URL = ""
BASE_URL_PORT = 0
WEB_PINCODE = False
# Queueing system
QUEUE_ALL = 0
QUEUE_DOWNLOAD = 0
QUEUE_UPLOAD = 0
# RSS
RSS_DELAY = 600
RSS_CHAT = ""
RSS_SIZE_LIMIT = 0
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = 0
SEARCH_PLUGINS=