services:
  gost:
    image: "gogost/gost:latest"
    container_name: gost-client
    hostname: gost-client
    environment:
      TZ: ${TZ}
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
    network_mode: host
    command: -L rtcp://12900:/192.168.1.3:8890 -L rudp://:12900/192.168.1.3:8890 -F relay://user:pass123@38.54.17.235:8445
    labels:
      proxy.exclude: true