services:
  gost:
    image: "gogost/gost:latest"
    container_name: gost-client
    hostname: gost-client
    environment:
      TZ: ${TZ}
    restart: unless-stopped
    network_node: host
    cap_add:
      - NET_ADMIN
    command: -L rtcp://:12900/192.168.1.3:8890 -L rudp://:12900/192.168.1.3:8890 -F kcp://tunnel:8bf87c19b6a2a32492a0a65a5f795219936355bb@38.54.17.235:8445?kcp.key=ee3dc562a8a033aceafc184c01dfcc395b637962657274726f6e
    labels:
      proxy.exclude: true