services:
  gost:
    image: "gogost/gost:latest"
    container_name: gost-client
    hostname: gost-client
    environment:
      TZ: ${TZ}
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
    network_mode: host
    command: -L tcp://127.0.0.1:9999 -F mwss://user_tunnel:pass_tunnel@38.54.17.235:8445
    labels:
      proxy.exclude: true