services:
  gost:
    image: "gogost/gost:latest"
    container_name: gost-server
    hostname: gost-server
    environment:
      TZ: ${TZ}
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
    network_mode: host
    command: -L relay://tunnel:8bf87c19b6a2a32492a0a65a5f795219936355bb@0.0.0.0:12446?bind=true
    labels:
      proxy.exclude: true