services:
  gost:
    image: "gogost/gost:latest"
    container_name: gost-server
    hostname: gost-server
    environment:
      TZ: ${TZ}
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
    network_mode: host
    command: -L mwss://user_v3:pass_v3@0.0.0.0:8445/0.0.0.0:8888
    labels:
      proxy.exclude: true