services:
  gost:
    image: "gogost/gost:latest"
    container_name: gost-server
    hostname: gost-server
    environment:
      TZ: ${TZ}
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
    network_mode: host
    command: ${GOST_CLIENT_CMD}
    labels:
      proxy.exclude: true