services:
  gost:
    image: "gogost/gost:latest"
    container_name: gost-server
    hostname: gost-server
    environment:
      TZ: ${TZ}
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
    network_mode: host
    command: -L kcp://tunnel:8bf87c19b6a2a32492a0a65a5f795219936355bb@:8445?bind=true&kcp.key=ee3dc562a8a033aceafc184c01dfcc395b637962657274726f6e
    labels:
      proxy.exclude: true