services:
  mariadb:
    image: mariadb:11.6
    network_mode: bridge
    container_name: mariadb
    hostname: mariadb
    environment:
      MARIADB_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD:-mariadb}
      PGID: "13000"
      PUID: "1000"
      TZ: ${TZ}
      UMASK: "002"
    ports:
      - 3406
    volumes:
      - type: bind
        source: "${BASEPATH}/${MARIADB_CONFIG_PATH}/data"
        target: /var/lib/mysql
    restart: unless-stopped
    labels:
      icon: https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Adminer/icon.png