services:
  gotify:
    image: gotify/server:2.7.3
    network_mode: bridge
    container_name: gotify
    hostname: gotify
    ports:
      - 15080:80
    environment:
      GOTIFY_DEFAULTUSER_PASS: 'admin'
      TZ: ${TZ}
    volumes:
      - type: bind
        source: "${BASEPATH}/${APP_CONFIG_PATH}/data"
        target: /app/data
      - type: bind
        source: "${BASEPATH}/${APP_CONFIG_PATH}/config"
        target: /etc/gotify
    restart: unless-stopped
    labels:
      proxy.aliases: notif, notif.picityvietnam.com
      proxy.#1.port: 15080
      proxy.#2.port: 15080