services:
  newt:
    image: fosrl/newt
    container_name: newt_pangolin
    hostname: newt_pangolin
    environment:
      TZ: ${TZ}
      PANGOLIN_ENDPOINT: ${PANGOLIN_ENDPOINT}
      NEWT_ID: ${NEWT_ID}
      NEWT_SECRET: ${NEWT_SECRET}
    restart: unless-stopped