services:
  openlist:
    image: 'openlistteam/openlist:latest-aria2'
    network_mode: bridge
    container_name: alist # aliases for switching from alist to openlist
    hostname: alist
    user: '${PUID}:${PGID}' # Please replace `0:0` with the actual user ID and group ID you want to use to run OpenList.
    environment:
      TZ: ${TZ}
      UMASK: "022"
    ports:
      - target: 5244
        published: "5244"
        protocol: tcp
      - target: 5246
        published: "5246"
        protocol: tcp 
    volumes:
      - type: bind
        source: "${BASEPATH}/${OPENLIST_CONFIG_PATH}"
        target: /opt/openlist/data
      - type: bind
        source: "${INFUSE_MEDIA_STORAGE_PATH}"
        target: /media
      - type: bind
        source: "${MISC_STORAGE_PATH}"
        target: /storage
      - type: bind
        source: "${APPLICATION_STORAGE_PATH}"
        target: /downloads
    restart: unless-stopped
    labels:
      proxy.aliases: alist
      proxy.#1.port: 5244
      proxy.#1.homepage: |
        name: "Alist"
        icon: "@walkxcode/alist.svg"
        category: "Storage"