services:
  telegram-bot:
    image: ghcr.io/frozenfrog/telegram-bot:latest
    network_mode: host
    container_name: telegram-bot
    hostname: telegram-bot
    environment:
      PGID: ${PGID}
      PUID: ${PUID}
      TZ: ${TZ}
    ports:
      - target: 5248
        published: "5248"
        protocol: tcp
    volumes:
      - type: bind  
        source: "${BASEPATH}/${RClONE_CONFIG_PATH}/rclone.conf"
        target: /usr/src/app/rclone.conf
      - type: bind  
        source: "${BASEPATH}/${RClONE_CONFIG_PATH}/cookies.txt"
        target: /usr/src/app/cookies.txt
    restart: unless-stopped
    labels:
      proxy.aliases: bot