services:
  telegram-bot:
    image: ghcr.io/frozenfrog/telegram-bot:latest
    network_mode: host
    container_name: telegram-bot
    hostname: telegram-bot
    environment:
      PGID: ${PGID}
      PUID: ${PUID}
      TZ: ${TZ}
    ports:
      - target: 5248
        published: "5248"
        protocol: tcp
    restart: unless-stopped
    labels:
      proxy.aliases: bot