TZ=Asia/Ho_Chi_Minh
PUID=1000
PGID=13000
POCKETID_OIDC_ISSUER_URL=https://pocketid.nextmeats.asia
POCKETID_OIDC_CLIENT_ID=264ecfd6-5d55-45ce-adfb-8302067f7388
POCKETID_OIDC_CLIENT_SECRET=KaIZXzRFdOoYpzMpnYmmmpjVYGGuhHzd
POCKETID_OIDC_SCOPES=openid, profile, email, groups, preferred_username, offline_access
POCKETID_OIDC_ALLOWED_USERS=mahdi
POCKETID_OIDC_ALLOWED_GROUPS=administrator
BASEPATH=/mnt/Application/config
LOCALHOST=192.168.1.3
LOCAL_DOMAIN=osce.lan
CF_DOMAIN=nextmeats.asia
KOMODO_DATABASE_USERNAME=mongodb
KOMODO_DATABASE_PASSWORD=mongodb
MARIADB_PORT=3406
MONGODB_PORT=27017
MYSQL_PORT=3306
POSTGRES_PORT=5432
REDIS_PORT=6379