TZ=Asia/Ho_Chi_Minh
PUID=1000
PGID=13000
BASEPATH=/mnt/Application/config
LOCALHOST=192.168.1.3
LOCAL_DOMAIN=osce.lan
CF_DOMAIN=nextmeats.asia
KOMODO_DATABASE_USERNAME=mongodb
KOMODO_DATABASE_PASSWORD=mongodb
MARIADB_PORT=3406
MONGODB_PORT=27017
MYSQL_PORT=3306
POSTGRES_PORT=5432
REDIS_PORT=6379