name: karakeep
services:
  web:
    image: ghcr.io/karakeep-app/karakeep:${KARAKEEP_VERSION:-release}
    network_mode: bridge
    container_name: karakeep_web
    hostname: karakeep_web
    environment:
      TZ: ${TZ}
      MEILI_ADDR: http://meilisearch:7700
      BROWSER_WEB_URL: http://chrome:9222
      NEXTAUTH_SECRET: ${NEXTAUTH_SECRET}
      NEXTAUTH_URL: "https://karakeep.${CF_DOMAIN}"
      OAUTH_WELLKNOWN_URL: "${POCKETID_OIDC_ISSUER_URL}/.well-known/openid-configuration"
      OAUTH_CLIENT_SECRET: ${POCKETID_OIDC_CLIENT_SECRET}
      OAUTH_CLIENT_ID: ${POCKETID_OIDC_CLIENT_ID}
      OAUTH_PROVIDER_NAME: Pocket ID
      DISABLE_PASSWORD_AUTH: true
      DISABLE_SIGNUPS: true
      OAUTH_ALLOW_DANGEROUS_EMAIL_ACCOUNT_LINKING: true
      # OPENAI_API_KEY: ...

      # You almost never want to change the value of the DATA_DIR variable.
      # If you want to mount a custom directory, change the volume mapping above instead.
      DATA_DIR: /data # DON'T CHANGE THIS
    ports:
      - target: "3000"
        published: "20300"
        protocol: tcp
    volumes:
      - type: bind
        source: /mnt/Data/karakeep
        target: /data
      # By default, the data is stored in a docker volume called "data".
      # If you want to mount a custom directory, change the volume mapping to:
      # - /path/to/your/directory:/data
    restart: unless-stopped
    labels:
      proxy.aliases: karakeep
      proxy.#1.port: 20300
  chrome:
    image: gcr.io/zenika-hub/alpine-chrome:124
    network_mode: bridge
    container_name: karakeep_chrome
    hostname: chrome
    environment:
      TZ: ${TZ}
    command:
      - --no-sandbox
      - --disable-gpu
      - --disable-dev-shm-usage
      - --remote-debugging-address=0.0.0.0
      - --remote-debugging-port=9222
      - --hide-scrollbars
  meilisearch:
    image: getmeili/meilisearch:v1.13.3
    network_mode: bridge
    container_name: karakeep_meilisearch
    hostname: meilisearch
    environment:
      TZ: ${TZ}
      MEILI_NO_ANALYTICS: true
      MEILI_MASTER_KEY: ${MEILI_MASTER_KEY}
    ports:
      - target: "7700"
        published: "7700"
        protocol: tcp
    volumes:
      - type: bind
        source: /mnt/Data/meilisearch
        target: /meili_data
    restart: unless-stopped
    labels:
      proxy.exclude: true