name: karakeep
services:
  web:
    image: ghcr.io/karakeep-app/karakeep:${KARAKEEP_VERSION:-release}
    network_mode: bridge
    container_name: karakeep_web
    hostname: karakeep_web
    environment:
      TZ: ${TZ}
      MEILI_ADDR: http://meilisearch:7700
      BROWSER_WEB_URL: http://chrome:9222
      NEXTAUTH_SECRET: ${NEXTAUTH_SECRET}
      NEXTAUTH_URL: http://karakeep_web:3000
      # OPENAI_API_KEY: ...

      # You almost never want to change the value of the DATA_DIR variable.
      # If you want to mount a custom directory, change the volume mapping above instead.
      DATA_DIR: /data # DON'T CHANGE THIS
    expose:
      - 3000
    labels:
      proxy.aliases: karakeep
      proxy.karakeep.port: 20300:3000
    volumes:
      - type: bind
        source: /mnt/Data/karakeep
        target: /data
      # By default, the data is stored in a docker volume called "data".
      # If you want to mount a custom directory, change the volume mapping to:
      # - /path/to/your/directory:/data
    restart: unless-stopped
  chrome:
    image: gcr.io/zenika-hub/alpine-chrome:124
    network_mode: bridge
    container_name: karakeep_chrome
    hostname: chrome
    environment:
      TZ: ${TZ}
    command:
      - --no-sandbox
      - --disable-gpu
      - --disable-dev-shm-usage
      - --remote-debugging-address=0.0.0.0
      - --remote-debugging-port=9222
      - --hide-scrollbars
  meilisearch:
    image: getmeili/meilisearch:v1.13.3
    network_mode: bridge
    container_name: karakeep_meilisearch
    hostname: meilisearch
    environment:
      TZ: ${TZ}
      MEILI_NO_ANALYTICS: true
      MEILI_MASTER_KEY: ${MEILI_MASTER_KEY}
    volumes:
      - type: bind
        source: /mnt/Data/meilisearch
        target: /meili_data
    restart: unless-stopped